# ERP_BI_Operations

./: .gitignore  ERP_BI_Operations.csproj  ERP_BI_Operations.sln  Program.cs  README.md  appsettings.json  efpt.config.json
.github/workflows/: main_erpsolutions.yml
Controllers/: AccountsController.cs  ApinvoicesController.cs  BankAccountsController.cs  CompaniesController.cs  CustomersController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeePayDetailsController.cs  EmployeesController.cs  EquipmentUsagesController.cs  EquipmentsController.cs  FinancialForecastsController.cs  FinancialSnapshotsController.cs  JournalEntrieLinesController.cs  JournalEntriesController.cs  KPIController.cs  MaintenanceRecordsController.cs  MaterialUsageController.cs  MaterialsController.cs  PaymentsController.cs  PayrollRunsController.cs  ProjectFinancialSummaryController.cs  ProjectsController.cs  PurchaseOrderLineController.cs  PurchaseOrdersController.cs  RFIController.cs  ReceiptsController.cs  ServiceAgreementsController.cs  ServiceOrdersController.cs  TimeEntriesController.cs  TransmittalsController.cs  UsersController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountBalancePrediction.cs  AccountDailyBalance.cs  AccountHistory.cs  Apinvoice.cs  Arinvoice.cs  BankAccount.cs  CashBalancePrediction.cs  Company.cs  Customer.cs  Department.cs  Document.cs  ERP_BIContext.cs  Employee.cs  EmployeePayDetail.cs  Equipment.cs  EquipmentCostData.cs  EquipmentCostPrediction.cs  EquipmentUsage.cs  FinancialForecast.cs  FinancialSnapshot.cs  FinancialSnapshotData.cs  ForecastedFinancial.cs  JournalEntry.cs  JournalEntryLine.cs  Kpi.cs  MaintenanceRecord.cs  Material.cs  MaterialCostData.cs  MaterialCostPrediction.cs  MaterialUsage.cs  Payment.cs  PayrollRun.cs  Project.cs  ProjectFinancialSummary.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Receipt.cs  Rfi.cs  ServiceAgreement.cs  (+5 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/APInvoices/: EditAPInvoice.cshtml  EditAPInvoice.cshtml.cs  ListAPInvoice.cshtml
Pages/ARInvoices/: ListARInvoices.cshtml
Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListAccounts.cshtml  ListAccounts.cshtml.cs
Pages/BankAccounts/: ListBankAccounts.cshtml
Pages/Companies/: EditCompany.cshtml  EditCompany.cshtml.cs
Properties/: launchSettings.json
Services/: FinancialForecastingService.cs  ForecastingService.cs  ProjectFinancialSummaryForecastService.cs
(+171 files in other folders)
